# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1

# Mod Properties
mod_version = 1.3.0
maven_group = com.tom5454.peripherals
archives_base_name = toms_peripherals_fabric-1.20.1

cloth_config_version=6.2.57
rei_version=8.3.561
