# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Fabric API
fabric_version=0.100.7+1.21

# Mod Properties
mod_version = 1.2.2
maven_group = com.tom5454.peripherals
archives_base_name = toms_peripherals_fabric-1.21

cloth_config_version=15.0.127
rei_version=8.3.561
jei_version=19.0.0.9