# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.75.1+1.19.2

# Mod Properties
mod_version = 1.1.0
maven_group = com.tom5454.peripherals
archives_base_name = toms_peripherals_fabric-1.19.2

cloth_config_version=6.2.57
rei_version=8.3.561
