# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.0+1.20.4

# Mod Properties
mod_version = 1.2.1
maven_group = com.tom5454.peripherals
archives_base_name = toms_peripherals_fabric-1.20.4

cloth_config_version=6.2.57
rei_version=8.3.561
