# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.105.0+1.21.1

# Mod Properties
mod_version = 1.3.0
maven_group = com.tom5454.peripherals
archives_base_name = toms_peripherals_fabric-1.21

cloth_config_version=15.0.127
rei_version=8.3.561
jei_version=19.0.0.9