# Toms-Peripherals

./: LICENSE  README.md  build.gradle  gradle.properties  version-check.json
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/com/tom/peripherals/: PeripheralsMod.java  PeripheralsModClient.java
Fabric/src/main/java/com/tom/peripherals/network/: Network.java
Fabric/src/main/java/com/tom/peripherals/platform/: AbstractPeripheralBlockEntity.java  GameObject.java  IPeripheralBlockEntity.java  ModProvider.java  Platform.java
Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  toms_peripherals.accesswidener
Fabric/src/main/resources/data/toms_peripherals/recipes/: gpu.json  gpu_chip_raw.json  keyboard.json  laser_pointer.json  monitor.json  redstone_port.json  wdt.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/com/tom/peripherals/: Client.java  ForgeConfig.java  PeripheralsMod.java
Forge/src/main/java/com/tom/peripherals/network/: DataPacket.java  Network.java
Forge/src/main/java/com/tom/peripherals/platform/: AbstractPeripheralBlockEntity.java  GameObject.java  ModProvider.java  PeripheralCapability.java  Platform.java
Forge/src/main/java/com/tom/peripherals/top/: TheOneProbeHandler.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/data/toms_peripherals/recipes/: gpu.json  keyboard.json  redstone_port.json
Forge/src/platform-shared/java/com/tom/peripherals/: Config.java  Content.java
Forge/src/platform-shared/java/com/tom/peripherals/block/: GPUBlock.java  IForgeBlock.java  KeyboardBlock.java  KeyboardDongleBlock.java  MonitorBlock.java  RedstonePortBlock.java  WatchDogTimerBlock.java
Forge/src/platform-shared/java/com/tom/peripherals/cc/: CCComputer.java  CCMonitor.java  ComputerControl.java  ModProvider.java
Forge/src/platform-shared/java/com/tom/peripherals/client/: ClientUtil.java  KeyboardScreen.java  KeyboardWidget.java  MonHandler.java  MonitorBlockEntityRenderer.java  MonitorHandler.java
Forge/src/platform-shared/java/com/tom/peripherals/item/: LaserPointerItem.java  PortableKeyboardItem.java
Forge/src/platform-shared/java/com/tom/peripherals/jade/: FullModemProvider.java  WatchDogTimerProvider.java
Forge/src/platform-shared/java/com/tom/peripherals/menu/: KeyboardMenu.java
Forge/src/platform-shared/java/com/tom/peripherals/screen/: TextureCacheImpl.java
Forge/src/platform-shared/java/com/tom/peripherals/util/: AWTImageIO.java  IReferenceable.java  ITMPeripheral.java  Image.java  ImageIO.java  NativeImageIO.java  Pair.java  ParamCheck.java  ReferenceManager.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java  TickerUtil.java
Forge/src/platform-shared/resources/assets/toms_peripherals/blockstates/: keyboard_dongle.json  monitor.json  redstone_port.json
Forge/src/platform-shared/resources/assets/toms_peripherals/lang/: en_us.json
Forge/src/platform-shared/resources/assets/toms_peripherals/models/block/: gpu.json  keyboard_dongle.json  monitor.json  redstone_port.json
Forge/src/platform-shared/resources/assets/toms_peripherals/models/item/: gpu_chip.json  monitor.json
Forge/src/platform-shared/resources/data/toms_peripherals/loot_tables/blocks/: gpu.json  keyboard.json  monitor.json  redstone_port.json
Forge/src/platform-shared/resources/data/toms_peripherals/recipes/: gpu_chip.json  keyboard_dongle.json
NeoForge/: build.gradle  gradle.properties
NeoForge/src/main/java/com/tom/peripherals/: Client.java  ForgeConfig.java  PeripheralsMod.java
NeoForge/src/main/java/com/tom/peripherals/network/: DataPacket.java  Network.java
NeoForge/src/main/java/com/tom/peripherals/platform/: AbstractPeripheralBlockEntity.java  GameObject.java  Platform.java
NeoForge/src/main/java/com/tom/peripherals/top/: TheOneProbeHandler.java
NeoForge/src/main/resources/data/toms_peripherals/recipes/: gpu_chip_raw.json  laser_pointer.json  monitor.json  wdt.json
NeoForge/src/platform-shared/java/com/tom/peripherals/: Config.java  Content.java
NeoForge/src/platform-shared/java/com/tom/peripherals/block/: GPUBlock.java  KeyboardBlock.java  KeyboardDongleBlock.java  MonitorBlock.java  RedstonePortBlock.java  WatchDogTimerBlock.java
NeoForge/src/platform-shared/java/com/tom/peripherals/cc/: CCComputer.java  CCMonitor.java  (+1 more)
NeoForge/src/platform-shared/resources/assets/toms_peripherals/blockstates/: gpu.json  keyboard.json  monitor.json  wdt.json
NeoForge/src/platform-shared/resources/assets/toms_peripherals/lang/: en_us.json
NeoForge/src/platform-shared/resources/data/toms_peripherals/recipe/: gpu.json  gpu_chip.json  gpu_chip_raw.json  keyboard.json  keyboard_dongle.json  laser_pointer.json  monitor.json  portable_keyboard.json  redstone_port.json  wdt.json
NeoForge/src/platform-shared/resources/data/toms_peripherals/recipes/: portable_keyboard.json
examples/: cc_term_font.lua  cube3d.lua  cubeTex.lua  cubeTexImg.lua  gpuCursor.lua  gpuDraw.lua  inWorldMonitor.lua  termEmuTest.lua  term_emu.lua
src/shared/java/com/tom/peripherals/api/: IComputer.java  ITMLuaObject.java  ITMPeripheral.java  LuaException.java  LuaMethod.java  ObjectWrapper.java  ReferenceableLuaObject.java  TMLuaObject.java
src/shared/java/com/tom/peripherals/function/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java
src/shared/java/com/tom/peripherals/gpu/: BaseGPU.java  GLConstants.java  GPU3D.java  GPUImpl.java  LuaByteBuffer.java  LuaImage.java  Rect.java  TextureManager.java  TriBuilder.java  Triangle.java  Uniform.java  VRAM.java  WindowGPUContext.java
src/shared/java/com/tom/peripherals/math/: MathHelper.java  Matrix4d.java  Vec2d.java  Vec2i.java  Vec3d.java  Vec4d.java
src/shared/java/com/tom/peripherals/util/: AWTImageIO.java  IImageIO.java  IReferenceable.java  ImageIO.java  MapStream.java  ParamCheck.java
(+56 files in other folders)
